{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww17520\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
## Flashcards\
\
## Lab 1\
\
### App Description\
`TODO://` This app shows a flashcard font and back when clicked\
\
### App Walk-though\
\
<img src= \'93{\field{\*\fldinst{HYPERLINK "http://g.recordit.co/ZWAI7cQdzn.gif"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 http://g.recordit.co/ZWAI7cQdzn.gif}}\'93 width=200><br>\
\
\
## Required\
- [x] Create New Project in Xcode\
- [x] Add a view for the front side of the flashcard to display the question\
- [x] Add a view for the back side of the flashcard to display the answer\
- [x] Build in logic to show the answer side when the card is tapped\
- [x] Push code to GitHub\
## Optional\
- [ ] Toggle the flashcard between the question side and the answer side\
- [ ] Style the question and answer side of the card to better distinguish between the two sides\
- [ ] Add selectable multiple choice answers beneath the card\
}